spring.datasource.url=jdbc:mysql://localhost:3306/crudr?severTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nana
spring.datasource.password=monelover

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
